# factanonverba

./: .gitignore  Collabed.JobPortal.sln  README.md  azure-pipelines.yml  package-lock.json
BuildMyTalentOAuthExtensions/: BuildMyTalentOAuthExtensions.csproj  BuildMyTalentOAuthIndeedHandler.cs  BuildMyTalentOAuthLinkedInHandler.cs
src/Collabed.JobPortal.Application/: Collabed.JobPortal.Application.csproj  JobPortalAppService.cs  JobPortalApplicationAutoMapperProfile.cs  JobPortalApplicationModule.cs
src/Collabed.JobPortal.Application/Account/: BmtAccountAppService.cs  UserAccountAppService.cs  UserProfileAppService.cs
src/Collabed.JobPortal.Application/DropDowns/: DropDownAppService.cs
src/Collabed.JobPortal.Application/Files/: FileAppService.cs
src/Collabed.JobPortal.Application/Helper/: PasswordHelper.cs
src/Collabed.JobPortal.Application/Jobs/: AdzunaJobImportWorker.cs  JobAppService.cs  NightBackgroundWorker.cs
src/Collabed.JobPortal.Application/Organisations/: OrganisationAppService.cs
src/Collabed.JobPortal.Application/Payments/: PaymentRequestAdminAppService.cs
src/Collabed.JobPortal.Application/Properties/: AssemblyInfo.cs
src/Collabed.JobPortal.Application/Search/: SearchService.cs
src/Collabed.JobPortal.Application/Users/: UserAppService.cs
src/Collabed.JobPortal.DbMigrator/: Collabed.JobPortal.DbMigrator.csproj  DbMigratorHostedService.cs  JobPortalDbMigratorModule.cs  Program.cs  appsettings.json
src/Collabed.JobPortal.DbMigrator/Logs/: logs.txt
src/Collabed.JobPortal.DbMigrator/Migrations/: 20221222131810_CollabedJobPortal.Designer.cs  20221222131810_CollabedJobPortal.cs  JobPortalDbContextModelSnapshot.cs
src/Collabed.JobPortal.Domain/: Collabed.JobPortal.Domain.csproj  JobPortalConsts.cs  JobPortalDomainModule.cs  PaymentOptions.cs
src/Collabed.JobPortal.Domain.Shared/: Collabed.JobPortal.Domain.Shared.csproj  JobPortalDomainErrorCodes.cs  JobPortalDomainSharedModule.cs  JobPortalGlobalFeatureConfigurator.cs  JobPortalModuleExtensionConfigurator.cs
src/Collabed.JobPortal.Domain.Shared/Attributes/: DisplayAttributeRetriever.cs  OrderAttribute.cs
src/Collabed.JobPortal.Domain.Shared/Email/: EmailTemplates.cs
src/Collabed.JobPortal.Domain.Shared/ErrorCodes/: JobErrorCodes.cs
src/Collabed.JobPortal.Domain.Shared/Job/: CurrencyType.cs  IndustryType.cs  JobConsts.cs  JobOrigin.cs  JobType.cs  LocationType.cs  SalaryPeriodType.cs
src/Collabed.JobPortal.Domain.Shared/Localization/: JobPortalResource.cs
src/Collabed.JobPortal.Domain.Shared/PayPal/: PayPalConsts.cs
src/Collabed.JobPortal.Domain.Shared/PaymentRequests/: PaymentRequestCompletedEto.cs  PaymentRequestConsts.cs  PaymentRequestFailedEto.cs  PaymentRequestState.cs
src/Collabed.JobPortal.Domain.Shared/Roles/: RoleNames.cs
src/Collabed.JobPortal.Domain.Shared/Settings/: BlobStorageOptions.cs  ProviderOptions.cs  ProvidersConsts.cs  SettingsConsts.cs
src/Collabed.JobPortal.Domain.Shared/Types/: ApplicationStatus.cs  ContractType.cs  EmploymentType.cs  EnumExtensionMethods.cs  JobLocation.cs  JobOrigin.cs  JobStatus.cs  NetZeroType.cs  SalaryPeriod.cs
src/Collabed.JobPortal.Domain.Shared/User/: UserType.cs
src/Collabed.JobPortal.Domain.Shared/Utilities/: RegexUtilities.cs
src/Collabed.JobPortal.Domain/BlobStorage/: CvContainer.cs  JobPortalContainer.cs
src/Collabed.JobPortal.Domain/Candidates/: Candidate.cs  CandidateJobs.cs
src/Collabed.JobPortal.Domain/Clients/: Client.cs
src/Collabed.JobPortal.Domain/Data/: IJobPortalDbSchemaMigrator.cs  JobPortalDbMigrationService.cs  NullJobPortalDbSchemaMigrator.cs
src/Collabed.JobPortal.Domain/DropDowns/: Category.cs  Language.cs  Location.cs  Schedule.cs  ScreeningQuestion.cs  SupplementalPay.cs  SupportingDocument.cs
src/Collabed.JobPortal.Domain/Email/: EmailService.cs
src/Collabed.JobPortal.Domain/Extensions/: CustomMemoryStream.cs  IdentityUserExtensions.cs  RandomNameGenerator.cs
src/Collabed.JobPortal.Domain/Jobs/: ApplicantScreeningAnswer.cs  IJobRepository.cs  Job.cs  JobApplicant.cs  JobCategory.cs  JobLanguage.cs  JobManager.cs  JobSchedule.cs  JobSupplementalPay.cs  JobSupportingDocument.cs  JobWithApplications.cs  JobWithDetails.cs
src/Collabed.JobPortal.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Collabed.JobPortal.Domain/Organisations/: IOrganisationRepository.cs  Organisation.cs  OrganisationMember.cs
src/Collabed.JobPortal.Domain/PayPal/: PayPalOptions.cs
src/Collabed.JobPortal.Domain/PaymentRequests/: IPaymentRequestRepository.cs  PaymentRequest.cs
src/Collabed.JobPortal.Domain/Properties/: AssemblyInfo.cs
src/Collabed.JobPortal.Domain/Settings/: JobPortalSettingDefinitionProvider.cs  JobPortalSettings.cs
src/Collabed.JobPortal.Domain/Users/: AppUser.cs  UserManager.cs  UserProfile.cs
src/Collabed.JobPortal.HttpApi/: Collabed.JobPortal.HttpApi.csproj  JobPortalHttpApiModule.cs
src/Collabed.JobPortal.HttpApi/Controllers/: ExternalJobsController.cs  FileController.cs  JobPortalController.cs  PaymentController.cs  PaymentRequestController.cs
src/Collabed.JobPortal.Web/: Collabed.JobPortal.Web.csproj  ExtendedEmailAddressAttribute.cs  JobPortalBrandingProvider.cs  JobPortalWebAutoMapperProfile.cs  JobPortalWebModule.cs  PaymentWebOptions.cs  Program.cs  ViewToStringRenderer.cs  abp.resourcemapping.js  appsettings.json  package.json
src/Collabed.JobPortal.Web/Attributes/: RequiredWhenCompanyAttribute.cs  RequiredWhenPersonalAttribute.cs
src/Collabed.JobPortal.Web/Helper/: CustomHelper.cs
src/Collabed.JobPortal.Web/Logs/: logs.txt
src/Collabed.JobPortal.Web/Menus/: JobPortalMenuContributor.cs  JobPortalMenus.cs
src/Collabed.JobPortal.Web/Models/: ApplicationModel.cs  CompanyAccountModel.cs  EmailTemplatesModel.cs  IndividualAccountModel.cs  JobBase.cs  ScreeningQuestion.cs
test/Collabed.JobPortal.Application.Tests/: Collabed.JobPortal.Application.Tests.csproj  JobPortalApplicationTestBase.cs  JobPortalApplicationTestModule.cs
test/Collabed.JobPortal.EntityFrameworkCore.Tests/: Collabed.JobPortal.EntityFrameworkCore.Tests.csproj
(+389 files in other folders)
