<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Collabed.JobPortal</RootNamespace>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Account\Emailing\Templates\BmtPasswordResetLink.tpl" />
    <None Remove="Account\Emailing\Templates\ConfirmEmail.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Account\Emailing\Templates\BmtPasswordResetLink.tpl" />
    <EmbeddedResource Include="Account\Emailing\Templates\ConfirmEmail.tpl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collabed.JobPortal.Domain\Collabed.JobPortal.Domain.csproj" />
    <ProjectReference Include="..\Collabed.JobPortal.Application.Contracts\Collabed.JobPortal.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.14" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
