<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Collabed.JobPortal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collabed.JobPortal.Domain\Collabed.JobPortal.Domain.csproj" />
    <ProjectReference Include="..\Collabed.JobPortal.Application.Contracts\Collabed.JobPortal.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
  </ItemGroup>

</Project>
