<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Collabed.JobPortal</RootNamespace>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	<UserSecretsId>cfe44353-9963-40fb-bc03-571b3392ef57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Account\Emailing\Templates\ApplicationConfirmation.tpl" />
    <None Remove="Account\Emailing\Templates\ApplicationInterview.tpl" />
    <None Remove="Account\Emailing\Templates\ApplicationRejection.tpl" />
    <None Remove="Account\Emailing\Templates\BmtPasswordResetLink.tpl" />
    <None Remove="Account\Emailing\Templates\ConfirmEmail.tpl" />
    <None Remove="Account\Emailing\Templates\NativeApplication.tpl" />
    <None Remove="Account\Emailing\Templates\ThirdPartyApplication.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Account\Emailing\Templates\ApplicationInterview.tpl" />
    <EmbeddedResource Include="Account\Emailing\Templates\ApplicationRejection.tpl" />
    <EmbeddedResource Include="Account\Emailing\Templates\NativeApplication.tpl" />
    <EmbeddedResource Include="Account\Emailing\Templates\ApplicationConfirmation.tpl" />
    <EmbeddedResource Include="Account\Emailing\Templates\BmtPasswordResetLink.tpl" />
    <EmbeddedResource Include="Account\Emailing\Templates\ThirdPartyApplication.tpl" />
    <EmbeddedResource Include="Account\Emailing\Templates\ConfirmEmail.tpl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collabed.JobPortal.Domain\Collabed.JobPortal.Domain.csproj" />
    <ProjectReference Include="..\Collabed.JobPortal.Application.Contracts\Collabed.JobPortal.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
    <PackageReference Include="Azure.Maps.Search" Version="1.0.0-beta.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.14" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
