<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Collabed.JobPortal.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Collabed.JobPortal-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Pages\Shared\JQueryRichTextEditor\**" />
    <Compile Remove="wwwroot\libs\bootstrap-icons\icons\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Models\**" />
    <Content Remove="Pages\Shared\JQueryRichTextEditor\**" />
    <Content Remove="wwwroot\libs\bootstrap-icons\icons\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Pages\Shared\JQueryRichTextEditor\**" />
    <EmbeddedResource Remove="wwwroot\libs\bootstrap-icons\icons\**" />
    <None Remove="Logs\**" />
    <None Remove="Models\**" />
    <None Remove="Pages\Shared\JQueryRichTextEditor\**" />
    <None Remove="wwwroot\libs\bootstrap-icons\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Identity\Roles\CreateModal.cshtml" />
    <None Include="Pages\Identity\Roles\EditModal.cshtml" />
    <None Include="Pages\Identity\Roles\Index.cshtml" />
    <None Include="Pages\Identity\Users\CreateModal.cshtml" />
    <None Include="Pages\Identity\Users\EditModal.cshtml" />
    <None Include="Pages\Identity\Users\Index.cshtml" />
    <None Include="Pages\Identity\_ViewImports.cshtml" />
    <None Include="wwwroot\libs\bootstrap-icons\bootstrap-icons.svg" />
    <None Include="wwwroot\libs\bootstrap-icons\font\bootstrap-icons.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildMyTalentOAuthExtensions\BuildMyTalentOAuthExtensions.csproj" />
    <ProjectReference Include="..\..\modules\Volo.BasicTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
    <ProjectReference Include="..\Collabed.JobPortal.Application\Collabed.JobPortal.Application.csproj" />
    <ProjectReference Include="..\Collabed.JobPortal.HttpApi\Collabed.JobPortal.HttpApi.csproj" />
    <ProjectReference Include="..\Collabed.JobPortal.EntityFrameworkCore\Collabed.JobPortal.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\%40abp\" />
    <Folder Include="wwwroot\client-proxies\" />
    <Folder Include="wwwroot\images\favicon\" />
  </ItemGroup>

</Project>
